{
  "buildCommand": "expo export -p web",
  "outputDirectory": "dist",
  "devCommand": "expo start --web",
  "installCommand": "npm install",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
